*{
	margin:0;
	padding:0;
}
body{
	background:#efefef;
	height:auto;
	width:100%;
	//overflow:hidden;
}
#top_container{
	width:100%;
	margin-top:0px;
	height:110px;
	background:#fbfbfb;
	border-bottom:1px solid #dddddd;
}
#top_container #header_area{
	//border:1px solid black;
	width:1205px;
	height:110px;
	margin: 0 auto;
}
#top_container #header_area #header_first_row{
	border-bottom:1px solid #dddddd;
	width:1205px;
	height:68px;
	margin-top:0px;
}
#logo{
	//border:1px solid black;
	width:96px;
	padding-left:5px;
	padding-top:5px;
	height:67px;
}
#search_area{
	//border:1px solid black;
	width:806px;
	margin-top:-61px;
	margin-left:96px;
	height:67px;
}
#search_row{
	//border:1px solid black;
	width:804px;
	height:36px;
	margin-top:12px;
}
#shop_cart{
	//border:1px solid black;
	width:60px;
	margin-top:-79px;
	margin-left:902px;
	height:67px;
}
#shop_cart a{
	color:#65ca86; 
}
#shop_row{
	//border:1px solid black;
	width:46px;
	height:34px;
	margin-left:5px;
	margin-top:12px;
}
#account_area{
	//border:1px solid black;
	width:243px;
	margin-left:960px;
	margin-top:-67px;
	height:67px;
}
#account_row{
	//border:1px solid black;
	width:190px;
	height:37px;
	margin-left:25px;
	margin-top:12px;
	font-size:17px;
	text-align:center;
	line-height:35px;
}
#account_row #sign_out{
	//color:white;
	font-size:14px;
	//background:#5294cc;
	border:none;
	width:35%;
	height:65%;
}
#top_container #navigation_area{
	//border:1px solid cyan;
	width:1203px;
	height:42px;
	margin: 0 auto;
	margin-top:-0.5px;
}
.nav_area{
	height:36px;
	padding-left:5px;
}
.nav_area li{
	display:inline;
	font-size:16px;
	text-decoration:none;
	list-style-type:none;
	text-align:center;
	line-height:40px;
}
.to_top{
	//border:1px solid black;
	height:35px;
	width:35px;
	right:0;
	display:none;
	margin-top:450px;
	z-index:100;
	background:red;
	position:fixed;
}
.to_top_row{
	//border:1px solid black;
	height:35px;
	width:35px;
	right:0;
	//margin-top:450px;
	//margin:0;
	//background:red;
	position:fixed;
	box-shadow:1px 1px 5px grey;
}
.middle_container{
	width:1205px;
	margin: 0 auto;
	min-height:600px;
}
#weekly_slider{
	//border:1px solid #eaeaea;
	height:400px;
	width:100%;
	margin-top:0.5%;
}
#slider{ 
	position:relative; 
	overflow:none;
	//padding-top:-1%;
	border:1px solid #eaeaea;
}
#slider li{
	list-style: none; 
}
#slider ul li{
	float: left;
}
#contact_bar{
	border:1px solid grey;
	height:90px;
	margin-top:25px;
	width:100%;
	background:#5294cc;
}
#contact1{
	//border:1px solid grey;
	height:87px;
	width:20%;
	margin-left:10%;
	margin-top:0px;
	//border:1px solid black;
	background:#5294cc;
}
#contact2{
	//border:1px solid grey;
	height:87px;
	margin-top:-87px;
	margin-left:30%;
	width:20%;
	//border:1px solid black;
	background:#5294cc;
}
#contact3{
	//border:1px solid grey;
	height:87px;
	margin-top:-87px;
	margin-left:49.99%;
	width:20%;
	//border:1px solid black;
	background:#5294cc;
}
#contact4{
	//border:1px solid grey;
	height:87px;
	margin-top:-87px;
	margin-left:69.99%;
	width:20%;
	//border:1px solid black;
	background:#5294cc;
}
#contact1:hover,#contact2:hover,#contact3:hover,#contact4:hover{
	background:#70ace0;
}
#todays_collection_area{
	border-bottom:1px solid grey;
	height:30px;
	margin-top:30px;
	width:100%;
}
#todays_collection_area p{
	font-size:18px;
}
#items_area{
	//border:1px solid grey;
	height:1050px;
	margin-top:25px;
	width:100%;
}
#items_area p{
	color:white;
	font-size:18px;
	text-align:center;
	line-height:50px;
}
#left_items{
	border:1px solid #5294cc;
	height:500px;
	margin-top:0px;
	width:97.5%;
	//margin-left:2.5px;
}
#left_items #picture_part{
	//border:1px solid grey;
	height:498px;
	margin-top:0px;
	width:100%;
	//margin-left:2.5px;
}
#left_items #text_part{
	border-top:2px solid #5294cc;
	height:120px;
	margin-top:-120px;
	width:100%;
	opacity:0.9;
	background:grey;
	//margin-left:2.5px;
}
#left_items1{
	border:1px solid #5294cc;
	height:500px;
	margin-top:0px;
	width:97.5%;
	margin-top:25px;
}
#left_items1 #picture_part{
	//border:1px solid grey;
	height:498px;
	margin-top:0px;
	width:100%;
	//margin-left:2.5px;
}
#left_items1 #text_part{
	border-top:2px solid #5294cc;
	height:120px;
	margin-top:-120px;
	width:100%;
	opacity:0.9;
	background:grey;
	//margin-left:2.5px;
}
#right_items{
	border:1px solid #5294cc;
	height:500px;
	margin-top:0px;
	width:97.5%;
	margin-left:15.5px;
}
#right_items #picture_part{
	//border:1px solid grey;
	height:498px;
	margin-top:0px;
	width:100%;
	//margin-left:2.5px;
}
#right_items #text_part{
	border-top:2px solid #5294cc;
	height:120px;
	margin-top:-120px;
	width:100%;
	opacity:0.9;
	background:grey;
	//margin-left:2.5px;
}
#right_items1{
	border:1px solid #5294cc;
	height:500px;
	margin-top:0px;
	width:97.5%;
	margin-left:15.5px;
	margin-top:25px;
}
#right_items1 #picture_part{
	//border:1px solid grey;
	height:498px;
	margin-top:0px;
	width:100%;
	//margin-left:2.5px;
}
#right_items1 #text_part{
	border-top:2px solid #5294cc;
	height:120px;
	margin-top:-120px;
	width:100%;
	opacity:0.9;
	background:grey;
	//margin-left:2.5px;
}
#left_items:hover,
#left_items1:hover,
#right_items:hover,
#right_items1:hover{
	box-shadow:0px 0px 4px grey;
	opacity:0.9;
}
footer{
	border-top:2px solid #dddddd;
	width:100%;
	height:245px;
	font-family:"Sylfaen";
	background:#ffffff;
}
footer #footer_area{
	margin: 0 auto;
	width:1205px;
	height:200px;
}
footer #footer_area #footer_links{
	width:1084px;
	height:240px;
	//border:1px solid black;
}
footer #footer_area #footer_links th{
	font-size:18px;
	color:#767676;
} 
footer #footer_area #footer_links td,
footer #footer_area #footer_links a{
	color:#7493b3;
	font-size:16px;
}
footer #footer_area #logo{
	width:120px;
	height:60px;
	margin: 0 auto;
	margin-left:1084px;
	margin-top:-7%;
	//border:1px solid black;
}
#footer_text{
	margin: 0 auto;
	width:1205px;
	height:40px;
	//border:1px solid black;
}
#footer_text p{
	//line-height:50px;
	padding-top:15px;
	padding-right:5px;
	text-align:right;
	margin-right:15px;
	color:grey;
}
#breadcrumbs_area{
	border-bottom:1px solid #cccccc;
	height:24px;
	margin-top:0px;
	width:100%;
}
#partial_footer{
	border-top:1px solid #dddddd;
	width:100%;
	height:80px;
	//position:fixed;
	background:#fbfbfb;
}
#partial_footer #partial_footer_area{
	margin: 0 auto;
	width:905px;
	height:50px;
	//border:1px solid black;
}
#partial_footer #partial_footer_area #logo{
	width:104px;
	height:50px;
	margin: 0 auto;
	margin-left:87.5%;
	margin-top:0%;
	//border:1px solid black;
}
#partial_footer #footer_text{
	margin: 0 auto;
	width:905px;
	height:30px;
	margin-top:-8px;
	//border:1px solid black;
}
#partial_footer #footer_text p{
	//line-height:30px;
	text-align:right;
	margin-top:-12px;
	font-size:12px;
	margin-right:15px;
}
#partial_footer #footer_text p,
#partial_footer #footer_text a{
		color:#338ece;
}
#partial_top_container{
	width:100%;
	margin-top:0px;
	height:70px;
	background:#fbfbfb;
	border-bottom:1px solid #dddddd;
}
#partial_top_container #header_area{
	//border:1px solid black;
	width:905px;
	height:70px;
	margin: 0 auto;
}
#partial_top_container #logo{
	//border:1px solid black;
	width:96px;
	margin-left:0px;
	padding-left:0px;
	padding-top:5px;
	height:67px;
}
#partial_top_container #header_area #header_row{
	//border:1px solid #dddddd;
	width:150px;
	height:60px;
	margin-left:83.3%;
	margin-top:-67px;
}
#partial_top_container #header_area #header_row a{
	font-size:13px;
	color:grey;
	margin-left:5px;
	line-height:70px;
}
#middle_container{
	width:905px;
	margin: 0 auto;
	min-height:514px;
}
#signin_area{
	//border:1px solid grey;
	height:560px;
	margin-top:25px;
	width:100%;
}
#left_area{
	//border:1px solid black;
	height:535px;
	width:100%;
}
#left_area p{
	font-size:45px;
	font-family:"Courier";
	margin-top:70px;
}
#emailHolder{
	height:45px; 
    width:320px; 
	margin-left:5px;
	margin-top:30px;
	background:#fefefe;
	padding:5px;
	border:2px solid #c9c7c7;
}
#pwordHolder{
	height:45px; 
    width:320px; 
    padding:5px;
    margin-left:5px; 
    margin-top:10px; 
    background:#fefefe;
    border:2px solid #c9c7c7;
}
#rmbrMe{
	height:20px;
	width:20px;
	margin-left:1%;
	margin-top:10px;
}
#rmbrMeP{
	margin-top:-27px;
	margin-left:30px;
	font-size:18px;
}
#buttonHolder{
	height:35px;
	width:100px;
	margin-left:5px; 
	margin-top:30px; 
	background:#5294cc;
	border:none;
	font-size:20px;
	color:white;
}
#forgot{
	margin-top:30px;
	margin-left:5px;
	font-size:16px;
	//border:1px solid black;
}
#signup{
	//border:1px solid black;
	margin-top:20px;
	margin-left:5px;
	font-size:16px;
}
#right_area{
	//border:1px solid black;
	height:535px;
	width:100%;
}
#signin_pic{
	//border:1px solid black;
	height:300px;
	width:100%;
}
#signin_text{
	background:#2672ec;
	font-family:"Verdana";
	//border:1px solid black;
	height:130px;
	padding:5px;
	width:100%;
	color:white;
}
#signin_text a{
	color:#9fa1a4;
}
#signup_area{
	//border:1px solid grey;
	height:1180px;
	margin-top:25px;
	width:100%;
}
#signup_area #signup_header{
	//border:1px solid black;
	width:70%;
	height:160px;
}
#signup_area #signup_header #logo{
	//border:1px solid black;
	width:20%;
	height:70px;
}
#signup_area #signup_header #texts{
	//border:1px solid black;
	width:90%;
	font-family:"Courier";
	padding:0px;
	height:90px;
}
#signup_area #signup_form{
	//border:1px solid black;
	width:100%;
	height:1040px;
}
#profile_photo{
	border:1px solid #c9c7c7;
	height:250px;
	width:30%;
	margin-bottom:1px;
}
#file_input{
	height:0px;
	overflow:hidden;
}
#fName{	
	height:30px;
	width:20%;
	padding-top:10px;
	//border:1px solid black;
}
#lName{	
	height:30px;
	width:20%;
	margin-top:-30px;
	margin-left:28.3%;
	padding-top:10px;
	//border:1px solid black;
}
#fName_box{
	height:35px; 
    width:220px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    //padding-top:5px;
    padding:5px;
    background:#fefefe;
   	border:1px solid #c9c7c7;
}
#lName_box{
	height:35px; 
    width:220px; 
    font-size:16px;
    margin-left:30px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
.row_text{
	height:30px;
	width:30%;
	margin-top:5px;
	margin-left:0%;
	padding-top:10px;
	//border:1px solid black;
}
.row_box{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#tele_register{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#email_register{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#password_register{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#conf_password_register{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#password_row{
	//border:1px solid black;
	height:39px;
}
#password_validate{
	//border:1px solid black;
	height:35px;
	width:357px;
	color:#eb3f63;
	padding:5px;
	margin-left:490px;
	margin-top:-35px;
	display:none;
}
#password_confirm{
	//border:1px solid black;
	height:35px;
	width:357px;
	color:#eb3f63;
	padding:5px;
	margin-left:490px;
	margin-top:-35px;
	display:none;
}
#eula{
	height:50px;
	width:62.7%;
	margin-top:25px;
	font-size:11px;
	margin-left:1.5%;
	//border:1px solid black;
}
#submit{
	height:40px;
	width:13.7%;
	margin-top:10px;
	margin-left:0%;
	//border:1px solid black;
}
#submit_button{
	height:35px;
	width:120px;
	margin-left:0px; 
	margin-top:1px; 
	background:#5294cc;
	border:none;
	font-size:15px;
	color:white;
}
#already_reg{
	height:25px;
	width:27%;
	margin-top:-40px;
	margin-left:52.5%;
	//border:1px solid black;
}
#account_middle_container{
	//border:1px solid black;
	width:1205px;
	margin: 0 auto;
	height:auto;
}
#account_middle_container a{
	text-decoration:none;
}
#add_items_area{
	//border:1px solid black;
	width:100%;
	height:730px;
	//margin-top:5px;
}
#form_automobiles{
	border-bottom:1px solid #eaeaea;
	height:99%;
	width:100%;
}
#add_items_form_img{
	border:1px solid #c9c7c7;
	width:600px;
	margin-top:-675px;
	margin-left:550px;
	height:450px;
}
#add_items_form_file{
	//height:0px;
	overflow:hidden;
}
#add_items_form_img_btn{
	//border:1px solid black;
	margin-left:0px;
	width:100px;
	margin-top:2px;
}
#add_product_button_holder{
	//border:1px solid black;
	width:100px;
	height:42px;
	margin-top:30px;
	margin-left:160px;
}
#add_product_button{
	background:#65ca86;
	color:white;
	border:none;
	height:40px;
	width:98px;
	font-size:16px;
	border-radius:5px;
}
.add_items_form_box{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
.add_items_form_labels{
	height:30px;
	width:20%;
	margin-top:5px;
	margin-left:0%;
	padding-top:10px;
	//border:1px solid black;
}
#form_construction{
	border:1px solid black;
}
.items_container{
	border:1px solid black;
	width:100%;
	//margin: 0 auto;
	height:950px;
}
.pagination_holder{
	border:1px solid black;
	width:100%;
	margin-top:900px;
	height:50px;
}
#profile_header{
	//border:1px solid black;
	width:100%;
	height:220px;
	background:#d1d1d1;
	padding-top:5px;
	margin-top:5px;
}
#profile_header #profilePhoto{
	border:1px solid #c9c7c7;
	height:200px;
	width:20%;
	margin-top:0px;
	margin-left:5px;
}
#profile_header #name{
	//border:1px solid #c9c7c7;
	height:50px;
	margin-left:23%;
	width:20%;
	margin-top:-170px;
	margin-bottom:1px;
}
#profile_header #member_since{
	//border:1px solid #c9c7c7;
	height:50px;
	width:25%;
	margin-left:23%;
	margin-top:3px;
	margin-bottom:1px;
}
#profile_header #edit_profile{
	//border:1px solid #c9c7c7;
	height:50px;
	width:20%;
	margin-left:23%;
	margin-top:3px;
	margin-bottom:1px;
}
#profile_header #edit_profile #edit_profile_button{
	color:white;
	background:#5294cc;
	border:none;
	width:40%;
	height:70%;
}
#profile_header #edit_profile #kill_profile_button{
	color:white;
	background:#f56565;
	border:none;
	width:40%;
	height:70%;
}
.profile_elements{
	border-bottom:1px solid grey;
	height:130px;
	margin-top:0px;
	width:100%;
	background:#efefef;
}
.profile_elements p{
	font-size:25px;
	line-height:120px;
	//color:grey;
}
#add_elements{
	//border-bottom:1px solid grey;
	height:40px;
	margin-top:5px;    
	width:100%;
	font-family: "Sylfaen";
	background:#e9e9e9;
	box-shadow:0px 2px 5px grey;
	margin-bottom:5px;
}
#my_cart_middle_container{
	//border-bottom:1px solid #eaeaea;
	min-height:0px;
	margin-bottom:10px;
	box-shadow:0px 2px 5px grey;
}
#items_purchase_middle_container{
	border-bottom:1px solid #eaeaea;
	min-height:350px;//950
	margin-bottom:10px;
}
#my_shop_items_middle_container{
	//border:1px solid black;
	border-bottom:1px solid #eaeaea;
	width:100%;
	min-height:350px;//950
	//height:auto;
	margin-bottom:10px;
}
#add_elements p{
	//border:1px solid grey;
	font-size:18px;
	//line-height:50px;
	//color:grey;
	padding:5px;
	width:15%;
}
#add_elements #add_products{
	//border:1px solid black;
	width:9.9%;
	margin-top:-43px;
	margin-left:15%;
}
#add_elements #add_products_button{
	color:white;
	background:#65ca86;
	border:none;
	width:117px;
	z-index:100;
	//margin-left:150px;
	//margin-top:-28px;
	height:35px;
}
#add_elements #cart_{
	//border:1px solid black;
	width:10.9%;
	//padding-top:-95px;
	//margin-left:11%;
	padding:5px;
	font-size:18px;
}
#add_elements #purchased_{
	//border:1px solid black;
	width:17.9%;
	margin-top:-37px;
	margin-left:11%;
	padding:5px;
	font-size:18px;
}
#update_area{
	//border:1px solid grey;
	height:770px;
	margin-top:5px;
	width:100%;
}
#update_area #update_form{
	//border:1px solid black;
	width:100%;
	height:890px;
}
#update_photo{
	border:1px solid #c9c7c7;
	height:200px;
	width:20%;
	margin-bottom:1px;
}
#update_file_input{
	height:0px;
	overflow:hidden;
}
#update_fName{	
	height:30px;
	width:20%;
	padding-top:10px;
	//border:1px solid black;
}
#update_lName{	
	height:30px;
	width:20%;
	margin-top:-30px;
	margin-left:21.15%;
	padding-top:10px;
	//border:1px solid black;
}
#update_fName_box{
	height:35px; 
    width:220px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    //padding-top:5px;
    padding:5px;
    background:#fefefe;
   	border:1px solid #c9c7c7;
}
#update_lName_box{
	height:35px; 
    width:220px; 
    font-size:16px;
    margin-left:30px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
.update_row_text{
	height:30px;
	width:20%;
	margin-top:5px;
	margin-left:0%;
	padding-top:10px;
	//border:1px solid black;
}
.update_row_box{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#button_row{
	//border:1px solid black;
	height:45px;
	margin-top:30px;
}
#change{
	height:40px;
	width:10.3%;
	//margin-top:10px;
	margin-left:0%;
	//border:1px solid black;
}
#change_button{
	height:35px;
	width:120px;
	margin-left:0px; 
	margin-top:1px; 
	background:#5294cc;
	border:none;
	font-size:15px;
	color:white;
}
#change_password{
	height:40px;
	width:12.7%;
	margin-top:-40px;
	margin-left:12%;
	//border:1px solid black;
}
#change_password_button{
	height:35px;
	width:150px;
	margin-left:0px; 
	margin-top:1px; 
	background:#f56565;
	border:none;
	font-size:15px;
	color:white;
}
#reset_area{
	//border:1px solid black;
	width:100%;
	height:475px;
}
#header_big_p{
	font-size:20px;
	font-family:"Courier";
	margin-top:30px;
	//border:1px solid black;
}
#reset_notes{
	font-size:18px;
	font-family:"Chapparel Pro";
	margin-top:50px;
	//border:1px solid black;
}
#account_header{
	font-size:18px;
	//font-family:"Chapparel Pro";
	margin-top:50px;
	//border:1px solid black;
}
#account_input{
	font-size:18px;
	//font-family:"Chapparel Pro";
	margin-top:10px;
	//border:1px solid black;
}
#reset_email_box{
	height:35px; 
    width:325px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#reset_{
	height:40px;
	width:13.7%;
	margin-top:50px;
	margin-left:0%;
	//border:1px solid black;
}
#reset_button{
	height:35px;
	width:120px;
	margin-left:0px; 
	margin-top:1px; 
	background:#5294cc;
	border:none;
	font-size:15px;
	color:white;
}
#reset_area #results1{
	//border:1px solid black;
	width:500px;
	height:70px;
}
#reset_area #results1 p{
	line-height:65px;
	margin-top:-50px;
	margin-left:60px;
}
#reset_area #results1 a{
	font-size:16px;
}
#reset_area #results1 img{
	padding:10px;
	//border:1px solid black;
}
#about_area{
	//border:1px solid black;
	height:520px;
	width:100%;
	margin-top:5px;
}
#about_area #about_text{
	//border:1px solid black;
	height:520px;
	width:97%;
}
#about_area #about_text #about_text_header{
	border-bottom:1px solid black;
	height:55px;
	width:100%;
}
#about_area #about_text #about_text_header p{
	font-size:45px;
	font-family:"Courier";
	margin-top:0px;
}
#about_area #about_text #about_text_text{
	//border:1px solid black;
	height:465px;
	width:100%;
}
#about_area #about_text #about_text_text p{
	font-size:16px;
	//border:1px solid black;
	font-family:"Courier";
	padding-top:20px;
}
#about_area #about_video{
	//border:1px solid black;
	height:520px;
	width:100%;
}
#about_area #about_video #about_video_video{
	width:100%;
	height:470px;
	padding-top:60px;
	//border:1px solid black;
}
#contact_area{
	//border:1px solid black;
	height:520px;
	width:100%;
	margin-top:5px;
}
#contact_area #contact_text{
	//border:1px solid black;
	height:520px;
	width:97%;
}
#contact_area #contact_text #contact_text_header{
	border-bottom:1px solid black;
	height:55px;
	width:100%;
}
#contact_area #contact_text #contact_text_header p{
	font-size:45px;
	font-family:"Courier";
	margin-top:0px;
}
#contact_area #contact_text #contact_text_text{
	//border:1px solid black;
	height:165px;
	width:100%;
	margin-top:1px;
	padding:1px;
}
#contact_area #contact_text #contact_text_text #contact_table_texts{
	font-size:16px;
	//border:1px solid black;
	font-family:"Verdana";
}
#contact_area #contact_text #contact_text_text #contact_table_texts2{
	font-size:16px;
	border-bottom:1px solid #cccccc;
	font-family:"Verdana";
}
#contact_social{
	//border:1px solid black;
	height:300px;
	width:100%;
}
#contact_social #social1{
	//border:1px solid black;
	height:108px;
	width:51px;
	margin-top:95px;
	margin-left:50px;
}
#contact_social #social2{
	//border:1px solid black;
	height:108px;
	width:71px;
	margin-top:-104px;
	margin-left:220px;
}
#contact_social #social3{
	//border:1px solid black;
	height:100px;
	width:100px;
	margin-top:-104px;
	margin-left:400px;
}
#contact_social #social1:hover,
#contact_social #social2:hover,
#contact_social #social3:hover{
	opacity:0.7;
}
#contact_area #contact_map{
	//border:1px solid black;
	height:520px;
	width:100%;
}
#contact_area #contact_map #contact_map_map{
	width:100%;
	height:470px;
	margin-top:25px;
	//padding-top:60px;
	border:1px solid #cccccc;
}
#help_contact_middle_container{
	//border:1px solid black;
	width:1205px;
	margin: 0 auto;
	height:auto;
}
.help_elements{
	border-bottom:1px solid grey;
	height:130px;
	margin-top:0px;
	width:100%;
	background:#efefef;
}
.help_elements p{
	font-size:25px;
	line-height:50px;
	margin-top:0px;
	padding-top:10px;
	width:12%;
	//border:1px solid black;
	//color:grey;
}
.help_elements a{
	color:#5e5f81;
	text-decoration:none;
}
#support_area{
	//border:1px solid black;
	height:600px;
	width:100%;
	margin-top:5px;
}
#support_area #support_text{
	//border:1px solid black;
	height:600px;
	width:97%;
}
#support_area #support_text #support_text_header{
	border-bottom:1px solid black;
	height:55px;
	width:100%;
}
#support_area #support_text #support_text_header p{
	font-size:45px;
	font-family:"Courier";
	margin-top:0px;
}
#support_area #support_text #support_text_text{
	//border:1px solid black;
	height:45px;
	width:100%;
}
#support_area #support_text #support_text_text p{
	font-size:22px;
	//border:1px solid black;
	font-family:"Sylfaen";
	padding-top:10px;
	color:#ababab;
}
#support_area #support_text #support_form{
	//border:1px solid black;
	height:500px;
	width:100%;
}
#support_email_box{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
.support_input_box{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#support_textarea_box{
	height:235px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#support_area #support_text #support_form #submit_holder{
	//border:1px solid #c9c7c7;
	height:40px;
	width:20%;
	margin-left:30%;
	margin-top:10px;
	margin-bottom:1px;
}
#support_area #support_text #support_form #submit_holder #submit_button{
	color:white;
	background:#5294cc;
	border:none;
	width:99%;
	height:95%;
}
#support_area #support_picture{
	//border:1px solid black;
	height:600px;
	width:100%;
}
#support_area #support_picture #support_picture_picture{
	width:80%;
	height:470px;
	margin-left:10%;
	padding-top:75px;
	//margin-top:55px;
	//border:1px solid black;
}
#update_password_header{
	font-size:18px;
	//font-family:"Chapparel Pro";
	margin-top:50px;
	//border:1px solid black;
}
#update_password_header_1{
	font-size:18px;
	//font-family:"Chapparel Pro";
	margin-top:10px;
	//border:1px solid black;
}
#update_password_input{
	font-size:18px;
	//font-family:"Chapparel Pro";
	margin-top:5px;
	//border:1px solid black;
}
#current_password_box{
	height:35px; 
    width:325px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#new_password_box{
	height:35px; 
    width:325px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#conf_password_box{
	height:35px; 
    width:325px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#update_password_area{
	//border:1px solid black;
	width:100%;
	height:475px;
}
#update_password_notes{
	font-size:18px;
	font-family:"Chapparel Pro";
	margin-top:50px;
	//border:1px solid black;
}
#update_password{
	height:40px;
	width:15.7%;
	margin-top:50px;
	margin-left:0%;
	//border:1px solid black;
}
#update_password_button{
	height:35px;
	width:100%;
	margin-left:0px; 
	margin-top:1px; 
	background:#5294cc;
	border:none;
	font-size:15px;
	color:white;
}
#cancel_passowrd_update{
	height:40px;
	width:13.7%;
	margin-top:-40px;
	margin-left:160px;
	//border:1px solid black;
}
#cancel_password_button{
	height:35px;
	width:120px;
	margin-left:0px; 
	margin-top:1px; 
	border:none;
	font-size:15px;
	background:#65ca86;
	color:white;
}
#delete_area{
	//border:1px solid black;
	width:100%;
	height:475px;
}
#password_input{
	font-size:18px;
	//font-family:"Chapparel Pro";
	margin-top:10px;
	//border:1px solid black;
}
#delete_notes{
	font-size:18px;
	font-family:"Chapparel Pro";
	margin-top:50px;
	//border:1px solid black;
}
#password_input{
	font-size:18px;
	//font-family:"Chapparel Pro";
	margin-top:10px;
	//border:1px solid black;
}
#delete_password_box{
	height:35px; 
    width:325px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
#delete_{
	height:40px;
	width:13.7%;
	margin-top:50px;
	margin-left:0%;
	//border:1px solid black;
}
#delete_button{
	height:35px;
	width:120px;
	margin-left:0px; 
	margin-top:1px; 
	background:#f56565;
	border:none;
	font-size:15px;
	color:white;
}
#cancel_{
	height:40px;
	width:13.7%;
	margin-top:-40px;
	margin-left:130px;
	//border:1px solid black;
}
#cancel_button{
	height:35px;
	width:120px;
	margin-left:0px; 
	margin-top:1px; 
	background:#65ca86;
	border:none;
	font-size:15px;
	color:white;
}
//green buttons
#add_elements #add_products_button:hover,
#cancel_button:hover,
#add_product_button:hover,
#add_cart_button:hover,
add_product_button:hover,
#cancel_password_button:hover{
	background:#2ad261;
}
//red buttons
#profile_header #edit_profile #kill_profile_button:hover,
#purchase_items_remove_button:hover,
#delete_button:hover,
#total_price #empty_button:hover,
#remove_cart_button:hover,
#remove_cart_button_list:hover,
#change_password_button:hover,
#update_password_button:hover,
#remove_items_button:hover{
	background:#f13939;
}
//blue buttons
#profile_header #edit_profile #edit_profile_button:hover,
#edit_product_button:hover,
#search_button_box:hover,
#my_items_edit_button:hover,
#support_area #support_text #support_form #submit_holder #submit_button:hover,
#total_price #checkout_button:hover,
#update_password_button:hover,
#reset_button:hover,
#change_button:hover,
#update_button:hover,
#submit_button:hover,
#buttonHolder:hover{
	background:#4370e2;
}
#category_items{
	//border:1px solid black;
	min-height:1000px;
	margin-bottom:15px;
	width:1205px;
	margin-top:5px;
}
#category_side_nav{
	//border:1px solid black;
	width:241px;
	height:998px;
	background:#cccccc;
	//box-shadow:0px 2px 5px grey;
}
#category_order_nav{
	//border:1px solid black;
	width:965px;
	height:50px;
	margin-left:240px;
	margin-top:-1002px;
	margin-bottom:5px;
	font-family: "Sylfaen";
	background:#cccccc;
	//box-shadow:0px 2px 5px grey;
}
#number_of_items{
	//border:1px solid black;
	width:272px;
	height:43px;
	font-size:16px;
	line-height:42px;
	text-align:center;
	margin-top:3.5px;
	//padding-top:5%;
}
#order_holder{
	//border:1px solid black;
	width:400px;
	height:43px;
	font-size:16px;
	line-height:42px;
	text-align:center;
	margin-left:280px;
	margin-top:-43px;
}
#order_box{
	border:1px solid #c9c7c7;
	height:35px; 
    width:275px; 		
}
#blank_holder{
	//border:1px solid black;
	height:50px;
	//padding-top:50px;
	//margin-top:50px;
}
#make_holder{
	//border:1px solid black;
	height:70px;
	//padding-top:50px;
	//margin-top:50px;
	text-align:center;
	font-family: "Sylfaen";
	font-size:16px;
}
#make_box{
	border:1px solid #c9c7c7;
	height:35px; 
    width:225px;
    padding:5px; 		
}
#body_holder{
	//border:1px solid black;
	height:70px;
	//margin-top:50px;
	text-align:center;
	font-family: "Sylfaen";
	font-size:16px;
}
#body_box{
	border:1px solid #c9c7c7;
	height:35px; 
    width:225px;
    padding:5px; 		
}
#transmission_holder{
	//border:1px solid black;
	height:70px;
	//margin-top:50px;
	text-align:center;
	font-family: "Sylfaen";
	font-size:16px;
}
#transmission_box{
	border:1px solid #c9c7c7;
	height:35px; 
    width:225px;
    padding:5px; 		
}
#price_holder{
	//border:1px solid black;
	height:70px;
	//margin-top:50px;
	text-align:center;
	font-family: "Sylfaen";
	font-size:16px;
}
#price_box{
	border:1px solid #c9c7c7;
	height:35px; 
    width:225px;
    padding:5px; 		
}
#search_button_holder{
	//border:1px solid black;
	height:38px;
	margin-top:20px;
	text-align:center;
	font-family: "Sylfaen";
	font-size:16px;
}
#search_button_box{
	color:white;
	background:#5294cc;
	border:none;
	height:35px; 
    width:125px;
    padding:5px; 		
}
#product_item{
	//border-bottom:1px solid black;
	width:945px;
	height:300px;
	margin-left:10px;
	//margin-top:-702px;
	font-family: "Sylfaen";
	background:#fbfbff;
	box-shadow:0px 2px 5px grey;
	padding-top:5px;
}
#product_img{
	//border:1px solid black;
	height:250px;
	margin-left:10px;
	width:300px;
	margin-top:15px;
}
#product_img_img{
	//border:1px solid black;
	height:250px;
	//margin-left:10px;
	width:300px;
}
#product_img:hover{
	box-shadow:0px 2px 5px grey;
}
#product_overlay{
	height:50px;
	width:300px;
	margin-top:-50px;
	margin-left:0px;
	opacity:0.9;
	text-align:center;
	padding-top:15px;
	color:white;
	font-size:18px;
	background:grey;
	//border:1px solid black;
}
#product_name_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-250px;
	margin-left:330px;
	font-size:16px;
	line-height:50px;
}
#product_price_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-50px;
	margin-left:600px;
	font-size:16px;
	line-height:50px;
}
#product_seller_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:30px;
	margin-left:330px;
	font-size:16px;
	line-height:50px;
}
#product_status_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-50px;
	margin-left:600px;
	font-size:16px;
	line-height:50px;
}
#product_cart_button_holder{
	//border:1px solid black;
	width:100px;
	height:42px;
	margin-top:30px;
	margin-left:330px;
}
#add_cart_button{
	background:#65ca86;
	color:white;
	border:none;
	height:40px;
	width:98px;
	font-size:16px;
	border-radius:5px;
}
#remove_cart_button_list{
	background:#f56565;
	color:white;
	border:none;
	height:35px;
	width:35px;
	font-size:16px;
	//border-radius:5px;
}
#remove_cart_button{
	background:#f56565;
	color:white;
	border:none;
	height:40px;
	width:158px;
	font-size:16px;
	border-radius:5px;
}
#my_items{
	//border-bottom:1px solid black;
	width:1203px;
	height:300px;
	//margin-left:247px;
	//margin-top:-702px;
	font-family: "Sylfaen";
	background:#fbfbff;
	box-shadow:0px 2px 5px grey;
	padding-top:5px;
}
#my_items_img{
	//border:1px solid black;
	height:290px;
	margin-left:10px;
	width:300px;
}
#my_items_img_img{
	//border:1px solid black;
	height:290px;
	//margin-left:10px;
	width:300px;
}
#my_items_img:hover{
	box-shadow:0px 2px 5px grey;
}
#my_items_img_overlay{
	height:50px;
	width:300px;
	margin-top:-50px;
	margin-left:0px;
	opacity:0.9;
	text-align:center;
	padding-top:15px;
	color:white;
	font-size:18px;
	background:grey;
	//border:1px solid black;
}
#my_items_name_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-250px;
	margin-left:330px;
	font-size:16px;
	line-height:50px;
}
#my_items_price_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-50px;
	margin-left:600px;
	font-size:16px;
	line-height:50px;
}
#my_items_date_added_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:30px;
	margin-left:330px;
	font-size:16px;
	line-height:50px;
}
#my_items_status_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-50px;
	margin-left:600px;
	font-size:16px;
	line-height:50px;
}
#my_items_button_holder{
	//border:1px solid black;
	width:248px;
	height:42px;
	margin-top:30px;
	margin-left:330px;
}
#remove_items_button{
	background:#f56565;
	color:white;
	border:none;
	height:40px;
	width:108px;
	margin-left:38px;
	font-size:16px;
	border-radius:5px;
}
#my_items_edit_button{
	background:#5294cc;
	color:white;
	border:none;
	height:40px;
	width:98px;
	font-size:16px;
	border-radius:5px;
}
#purchase_items{
	//border-bottom:1px solid black;
	width:1203px;
	height:300px;
	//margin-left:247px;
	//margin-top:-702px;
	font-family: "Sylfaen";
	background:#fbfbff;
	box-shadow:0px 2px 5px grey;
	padding-top:5px;
}
#purchase_items_img{
	//border:1px solid black;
	height:290px;
	margin-left:10px;
	width:300px;
}
#purchase_items_img_img{
	//border:1px solid black;
	height:290px;
	//margin-left:10px;
	width:300px;
}
#purchase_items_img:hover{
	box-shadow:0px 2px 5px grey;
}
#purchase_items_img_overlay{
	height:50px;
	width:300px;
	margin-top:-50px;
	margin-left:0px;
	opacity:0.9;
	text-align:center;
	color:white;
	font-size:18px;
	padding-top:15px;
	background:grey;
	//border:1px solid black;
}
#purchase_items_name_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-250px;
	margin-left:330px;
	font-size:16px;
	line-height:50px;
}
#purchase_items_price_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-50px;
	margin-left:750px;
	font-size:16px;
	line-height:50px;
}
#purchase_items_date_added_holder{
	//border-bottom:1px solid black;
	width:350px;
	height:50px;
	margin-top:30px;
	margin-left:330px;
	font-size:16px;
	line-height:50px;
}
#purchase_items_owner_holder{
	//border-bottom:1px solid black;
	width:250px;
	height:50px;
	margin-top:-50px;
	margin-left:750px;
	font-size:16px;
	line-height:50px;
}
#purchase_items_button_holder{
	//border:1px solid black;
	width:120px;
	height:42px;
	margin-top:30px;
	margin-left:330px;
}
#purchase_items_remove_button{
	background:#f56565;
	color:white;
	border:none;
	height:40px;
	width:158px;
	font-size:16px;
	border-radius:5px;
}
#edit_items_area{
	//border:1px solid black;
	width:100%;
	height:660px;
	//margin-top:5px;
}
#edit_items_form_img{
	border:1px solid #c9c7c7;
	width:600px;
	margin-top:-605px;
	margin-left:550px;
	height:450px;
}
#edit_items_form_file{
	//height:0px;
	overflow:hidden;
}
#edit_items_form_img_btn{
	//border:1px solid black;
	margin-left:0px;
	width:100px;
	margin-top:2px;
}
#edit_product_button_holder{
	//border:9px solid black;
	width:100px;
	height:42px;
	margin-top:30px;
	margin-left:160px;
}
#edit_product_button{
	//border:9px solid black;
	background:#5294cc;
	color:white;
	border:none;
	height:40px;
	width:98px;
	font-size:14px;
	border-radius:5px;
}
.edit_items_form_box{
	height:35px; 
    width:475px; 
    font-size:16px;
    //margin-left:1px; 
    margin-top:1px; 
    padding:5px;
    //padding-top:5px;
    background:#fefefe;
    border:1px solid #c9c7c7;
}
.edit_items_form_labels{
	height:30px;
	width:20%;
	margin-top:5px;
	margin-left:0%;
	padding-top:10px;
	//border:1px solid black;
}
#activate_area a{
	font-size:12px;
}
#activate_area{
	//border:1px solid black;
	width:100%;
	height:475px;
}
#activate_header{
	font-size:18px;
	//font-family:"Chapparel Pro";
	margin-top:50px;
	//border:1px solid black;
}
#activate_notes{
	font-size:18px;
	font-family:"Chapparel Pro";
	margin-top:50px;
	//border:1px solid black;
}
#activate_area #results2{
	//border:1px solid black;
	width:500px;
	height:70px;
}
#activate_area #results2 p{
	line-height:65px;
	margin-top:-50px;
	margin-left:60px;
}
#activate_area #results2 a{
	font-size:16px;
}
#activate_area #results2 img{
	padding:10px;
	//border:1px solid black;
}
#livesearch{
	border:1px solid black;
	margin-top:35px;
	//border-radius:3px;
	padding:5px;
	border-color: #66afe9;
  	outline: 0;
  	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  	z-index:1;
  	display:none;
  	color:black;
  	width:733px;
  	max-height:250px;
  	overflow-y:scroll;
  	background:#efefef;
  	opacity:0.9;
  	position:absolute;
  	margin-left:1px;
}
#livesearch a{
	color:black;
	text-decoration:none;
}
//github pagination style start
.contents li{
    margin-bottom: 10px;
}
.loading-div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.56);
	z-index: 999;
	display:none;
}
.loading-div img {
	margin-top: 20%;
	margin-left: 50%;
}
/* Pagination style */
.pagination{
	margin:0;
	padding:0;
	//border:1px solid black;
	width:943px;
	margin-bottom:15px;
	padding-top:10px;
}
.pagination li{
	display: inline;
	padding: 6px 10px 6px 10px;
	border: 1px solid #ddd;
	//border:1px solid black;
	margin-right: -1px;
	font-size: 16px;
	background: #FFFFFF;
	box-shadow: inset 1px 1px 5px #F4F4F4;
}
.pagination li a{
    color: rgb(89, 141, 235);
}
.pagination li.first {
    border-radius: 5px 0px 0px 5px;
}
.pagination li.last {
    border-radius: 0px 5px 5px 0px;
}
.pagination li:hover{
	background: #CFF;
}
.pagination li.active{
	background: #F0F0F0;
	color: #333;
}
#results{
	//border:1px solid black;
	width:963.5px;
	min-height:948px;
	margin-left:241px;
	margin-top:-5px;
	padding-top:10px;
	//box-shadow:0px 2px 5px grey;
	list-style: none;
	background: #F9F9F9;
	//border: 1px solid #ddd;
}
//end github style
#total_price{
	//border-bottom:1px solid grey;
	height:40px;
	margin-top:5px;    
	width:100%;
	font-family: "Sylfaen";
	background:#efefef;
	box-shadow:0px 2px 5px grey;
	margin-bottom:5px;
}
#total_price p{
	font-size:16px;
	padding:5px;
	padding-top:10px;
}
#total_price #checkout_{
	//border:1px solid black;
	width:140px;
	margin-top:-44px;
	margin-left:15%;
}
#total_price #checkout_button{
	color:white;
	background:#5294cc;
	border:none;
	width:137px;
	height:35px;
}
#total_price #empty_{
	//border:1px solid black;
	width:100px;
	margin-top:-35px;
	margin-left:30%;
}
#total_price #empty_button{
	color:white;
	background:#f56565;
	border:none;
	width:100px;
	height:35px;
}
#search_results{
	//border:1px solid black;
	width:963.5px;
	min-height:998px;
	margin-left:241px;
	margin-top:-998px;
	padding-top:10px;
	//box-shadow:0px 2px 5px grey;
	list-style: none;
	background: #F9F9F9;
	border: 1px solid #ddd;
}